:py:mod:`ecrops.ecrops.co2effect.CalculateNewPartitioning`
==========================================================

.. py:module:: ecrops.ecrops.co2effect.CalculateNewPartitioning


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ecrops.ecrops.co2effect.CalculateNewPartitioning.CalculateNewPartitioning




.. py:class:: CalculateNewPartitioning

   Bases: :py:obj:`ecrops.Step.Step`

   Class for recalculate the partitioning coefficients using CO2 data.

   =======  ============================================= =======  ============
   Name     Description                                   Type     Unit
   =======  ============================================= =======  ============
   FR       Partitioning to roots as a function of          TCr       -
            development stage.
   FS       Partitioning to stems as a function of          TCr       -
            development stage.
   FL       Partitioning to leaves as a function of         TCr       -
            development stage.
   FO       Partitioning to storage organs as a function    TCr       -
            of development stage.
   =======  ============================================= =======  ============

   Name     Description                         Pbl                Unit
   =======  =================================== =================  ============
   GRLV     Growth rate leaves                   N                 kg ha-1 d-1
   =======  =================================== =================  ============


   .. py:method:: getparameterslist()

      Return the list of the parameters of the steps


   .. py:method:: setparameters(status)

      Prepare the parameters necessary for the step run (it is called only before executing the step for the first time)


   .. py:method:: runstep(status)

      Execute all the step’s operations


   .. py:method:: initialize(status)

      Initialize the step data, for example the status variables used in the step (it is called only before executing the step for the first time)


   .. py:method:: integrate(status)

      Merge the values of the previous time interval before the calculation of the current time interval step operations


   .. py:method:: getinputslist()

      Return the list of the inputs of the step


   .. py:method:: getoutputslist()

      Return the list of the outputs of the step



