:py:mod:`ecrops.ecrops.wofost.storageorgandynamics`
===================================================

.. py:module:: ecrops.ecrops.wofost.storageorgandynamics


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ecrops.ecrops.wofost.storageorgandynamics.WOFOST_Storage_Organ_Dynamics




.. py:class:: WOFOST_Storage_Organ_Dynamics

   Bases: :py:obj:`ecrops.Step.Step`

   Implementation of storage organ dynamics.

   Storage organs are the most simple component of the plant in WOFOST and
   consist of a static pool of biomass. Growth of the storage organs is the
   result of assimilate partitioning. Death of storage organs is not
   implemented and the corresponding rate variable (DRSO) is always set to
   zero.

   Pods are green elements of the plant canopy and can as such contribute
   to the total photosynthetic active area. This is expressed as the Pod
   Area Index which is obtained by multiplying pod biomass with a fixed
   Specific Pod Area (SPA).

   **Simulation parameters**

   =======  ============================================= =======  ============
    Name     Description                                   Type     Unit
   =======  ============================================= =======  ============
   TDWI     Initial total crop dry weight                  SCr      kg ha-1
   SPA      Specific Pod Area                              SCr      ha kg-1
   =======  ============================================= =======  ============

   **State variables**

   =======  ================================================= ==== ============
    Name     Description                                      Pbl      Unit
   =======  ================================================= ==== ============
   PAI      Pod Area Index                                     Y     -
   WSO      Weight of living storage organs                    Y     kg ha-1
   DWSO     Weight of dead storage organs                      N     kg ha-1
   TWSO     Total weight of storage organs                     Y     kg ha-1
   =======  ================================================= ==== ============

   **Rate variables**

   =======  ================================================= ==== ============
    Name     Description                                      Pbl      Unit
   =======  ================================================= ==== ============
   GRSO     Growth rate storage organs                         N   kg ha-1 d-1
   DRSO     Death rate storage organs                          N   kg ha-1 d-1
   GWSO     Net change in storage organ biomass                N   kg ha-1 d-1
   =======  ================================================= ==== ============

   **Signals send or handled**

   None

   **External dependencies**

   =======  =================================== =================  ============
    Name     Description                         Provided by         Unit
   =======  =================================== =================  ============
   ADMI     Above-ground dry matter             CropSimulation     kg ha-1 d-1
            increase
   FO       Fraction biomass to storage organs  DVS_Partitioning    -
   FR       Fraction biomass to roots           DVS_Partitioning    -
   =======  =================================== =================  ============

   .. py:method:: getparameterslist()

      Return the list of the parameters of the steps


   .. py:method:: setparameters(status)

      Prepare the parameters necessary for the step run (it is called only before executing the step for the first time)


   .. py:method:: initialize(status)

      Initialize the step data, for example the status variables used in the step (it is called only before executing the step for the first time)


   .. py:method:: runstep(status)

      Execute all the step’s operations


   .. py:method:: integrate(status)

      Merge the values of the previous time interval before the calculation of the current time interval step operations


   .. py:method:: getinputslist()

      Return the list of the inputs of the step


   .. py:method:: getoutputslist()

      Return the list of the outputs of the step



