:py:mod:`ecrops.ecrops.wofost.vernalisation`
============================================

.. py:module:: ecrops.ecrops.wofost.vernalisation


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ecrops.ecrops.wofost.vernalisation.Vernalisation




.. py:class:: Vernalisation

   Bases: :py:obj:`ecrops.Step.Step`

   Modification of phenological development due to vernalisation.

   The vernalization approach here is based on the work of Lenny van Bussel
   (2011), which in turn is based on Wang and Engel (1998). The basic
   principle is that winter wheat needs a certain number of days with temperatures
   within an optimum temperature range to complete its vernalisation
   requirement. Until the vernalisation requirement is fulfilled, the crop
   development is delayed.

   The rate of vernalization (VERNR) is defined by the temperature response
   function VERNRTB. Within the optimal temperature range 1 day is added
   to the vernalisation state (VERN). The reduction on the phenological
   development is calculated from the base and saturated vernalisation
   requirements (VERNBASE and VERNSAT). The reduction factor (VERNFAC) is
   scaled linearly between VERNBASE and VERNSAT.

   A critical development stage (VERNDVS) is used to stop the effect of
   vernalisation when this DVS is reached. This is done to improve model
   stability in order to avoid that Anthesis is never reached due to a
   somewhat too high VERNSAT. Nevertheless, a warning is written to the log
   file, if this happens.

   * Van Bussel, 2011. From field to globe: Upscaling of crop growth modelling.
     Wageningen PhD thesis. http://edepot.wur.nl/180295
   * Wang and Engel, 1998. Simulation of phenological development of wheat
     crops. Agric. Systems 58:1 pp 1-24

   *Simulation parameters* (provide in cropdata dictionary)

   ======== ============================================= =======  ============
    Name     Description                                   Type     Unit
   ======== ============================================= =======  ============
   VERNSAT  Saturated vernalisation requirements           SCr        days
   VERNBASE Base vernalisation requirements                SCr        days
   VERNRTB  Rate of vernalisation as a function of daily   TCr        -
            mean temperature.
   VERNDVS  Critical development stage after which the     SCr        -
            effect of vernalisation is halted
   ======== ============================================= =======  ============

   **State variables**

   ============ ================================================= ==== ========
    Name        Description                                       Pbl   Unit
   ============ ================================================= ==== ========
   VERN         Vernalisation state                                N    days
   DOV          Day when vernalisation requirements are            N    -
                fulfilled.
   ISVERNALISED Flag indicated that vernalisation                  Y    -
                requirement has been reached
   ============ ================================================= ==== ========


   **Rate variables**

   =======  ================================================= ==== ============
    Name     Description                                      Pbl      Unit
   =======  ================================================= ==== ============
   VERNR    Rate of vernalisation                              N     -
   VERNFAC  Reduction factor on development rate due to        Y     -
            vernalisation effect.
   =======  ================================================= ==== ============


   **External dependencies:**

   ============ =============================== ========================== =====
    Name        Description                         Provided by             Unit
   ============ =============================== ========================== =====
   DVS          Development Stage                 Phenology                 -
                Used only to determine if the
                critical development stage for
                vernalisation (VERNDVS) is
                reached.
   ============ =============================== ========================== =====

   .. py:method:: getparameterslist()

      Return the list of the parameters of the steps


   .. py:method:: setparameters(status)

      Prepare the parameters necessary for the step run (it is called only before executing the step for the first time)


   .. py:method:: initialize(status)

      Initialize the step data, for example the status variables used in the step (it is called only before executing the step for the first time)


   .. py:method:: runstep(status)

      Execute all the step’s operations


   .. py:method:: integrate(status)

      Merge the values of the previous time interval before the calculation of the current time interval step operations


   .. py:method:: getinputslist()

      Return the list of the inputs of the step


   .. py:method:: getoutputslist()

      Return the list of the outputs of the step



