:py:mod:`ecrops.ecrops.wofost.rootdynamics`
===========================================

.. py:module:: ecrops.ecrops.wofost.rootdynamics


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ecrops.ecrops.wofost.rootdynamics.WOFOST_Root_Dynamics




.. py:class:: WOFOST_Root_Dynamics

   Bases: :py:obj:`ecrops.Step.Step`

   Root biomass dynamics and rooting depth.

   Root growth and root biomass dynamics in WOFOST are separate processes,
   with the only exception that root growth stops when no more biomass is sent
   to the root system.

   Root biomass increase results from the assimilates partitioned to
   the root system. Root death is defined as the current root biomass
   multiplied by a relative death rate (`RDRRTB`). The latter as a function
   of the development stage (`DVS`).

   Increase in root depth is a simple linear expansion over time unti the
   maximum rooting depth (`RDM`) is reached.

   **Simulation parameters**

   =======  ============================================= =======  ============
    Name     Description                                   Type     Unit
   =======  ============================================= =======  ============
   RDI      Initial rooting depth                          SCr      cm
   RRI      Daily increase in rooting depth                SCr      cm day-1
   RDMCR    Maximum rooting depth of the crop              SCR      cm
   RDMSOL   Maximum rooting depth of the soil              SSo      cm
   TDWI     Initial total crop dry weight                  SCr      kg ha-1
   IAIRDU   Presence of air ducts in the root (1) or       SCr      -
            not (0)
   RDRRTB   Relative death rate of roots as a function     TCr      -
            of development stage
   =======  ============================================= =======  ============


   **State variables**

   =======  ================================================= ==== ============
    Name     Description                                      Pbl      Unit
   =======  ================================================= ==== ============
   RD       Current rooting depth                              Y     cm
   RDM      Maximum attainable rooting depth at the minimum    N     cm
            of the soil and crop maximum rooting depth
   WRT      Weight of living roots                             Y     kg ha-1
   DWRT     Weight of dead roots                               N     kg ha-1
   TWRT     Total weight of roots                              Y     kg ha-1
   =======  ================================================= ==== ============

   **Rate variables**

   =======  ================================================= ==== ============
    Name     Description                                      Pbl      Unit
   =======  ================================================= ==== ============
   RR       Growth rate root depth                             N    cm
   GRRT     Growth rate root biomass                           N   kg ha-1 d-1
   DRRT     Death rate root biomass                            N   kg ha-1 d-1
   GWRT     Net change in root biomass                         N   kg ha-1 d-1
   =======  ================================================= ==== ============

   **Signals send or handled**

   None

   **External dependencies:**

   =======  =================================== =================  ============
    Name     Description                         Provided by         Unit
   =======  =================================== =================  ============
   DVS      Crop development stage              DVS_Phenology       -
   DMI      Total dry matter                    CropSimulation     kg ha-1 d-1
            increase
   FR       Fraction biomass to roots           DVS_Partitioning    -
   =======  =================================== =================  ============

   .. py:method:: getparameterslist()

      Return the list of the parameters of the steps


   .. py:method:: setparameters(status)

      Prepare the parameters necessary for the step run (it is called only before executing the step for the first time)


   .. py:method:: initialize(status)

      Initialize the step data, for example the status variables used in the step (it is called only before executing the step for the first time)


   .. py:method:: runstep(status)

      Execute all the step’s operations


   .. py:method:: integrate(status)

      Merge the values of the previous time interval before the calculation of the current time interval step operations


   .. py:method:: getinputslist()

      Return the list of the inputs of the step


   .. py:method:: getoutputslist()

      Return the list of the outputs of the step



