:py:mod:`ecrops.ecrops.wofost.evapotranspirationPotential`
==========================================================

.. py:module:: ecrops.ecrops.wofost.evapotranspirationPotential


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ecrops.ecrops.wofost.evapotranspirationPotential.EvapotranspirationPotential




.. py:class:: EvapotranspirationPotential

   Bases: :py:obj:`ecrops.Step.Step`

   Calculation of evaporation (water and soil) and transpiration rates.

   Simulation parameters:

   =======  ============================================= =======  ============
    Name     Description                                   Type     Unit
   =======  ============================================= =======  ============
   CFET     Correction factor for potential transpiration   SCr       -
            rate.

   KDIFTB   Extinction coefficient for diffuse visible      TCr       -
            as function of DVS.
   =======  ============================================= =======  ============




   Rate variables

   =======  ================================================= ==== ============
    Name     Description                                      Pbl      Unit
   =======  ================================================= ==== ============
   EVWMX    Maximum evaporation rate from an open water        Y    cm day-1
            surface.
   EVSMX    Maximum evaporation rate from a wet soil surface.  Y    cm day-1
   TRAMX    Maximum transpiration rate from the plant canopy   Y    cm day-1
   TRA      Actual transpiration rate from the plant canopy    Y    cm day-1

   =======  ================================================= ==== ============

   Signals send or handled

   None

   External dependencies:

   =======  =================================== =================  ============
    Name     Description                         Provided by         Unit
   =======  =================================== =================  ============
   DVS      Crop development stage              DVS_Phenology       -
   LAI      Leaf area index                     Leaf_dynamics       -
   SM       Volumetric soil moisture content    Waterbalance        -
   =======  =================================== =================  ============

   .. py:method:: getparameterslist()

      Return the list of the parameters of the steps


   .. py:method:: setparameters(status)

      Prepare the parameters necessary for the step run (it is called only before executing the step for the first time)


   .. py:method:: integrate(status)

      Merge the values of the previous time interval before the calculation of the current time interval step operations


   .. py:method:: initialize(status)

      Initialize the step data, for example the status variables used in the step (it is called only before executing the step for the first time)


   .. py:method:: runstep(status)

      Execute all the step’s operations


   .. py:method:: getinputslist()

      Return the list of the inputs of the step


   .. py:method:: getoutputslist()

      Return the list of the outputs of the step



